<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">
    <include layout="@layout/nav_bar"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"/>
    <com.example.myapplication.views.InputView
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/phone"
        app:input_hint="Phone number"
        app:is_password="false"
        >
    </com.example.myapplication.views.InputView>
    <View
        style="@style/line"
        />
    <com.example.myapplication.views.InputView
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/password"
        app:input_hint="Password"
        app:is_password="true"
        >
    </com.example.myapplication.views.InputView>
    <View
        style="@style/line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/marginSize"
        android:text="Register Now "
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/infoSize"
        android:textColor="@color/mainColor"
        android:onClick="onRegisterClick"/>
    <Button
       style="@style/commitBtn"
        android:text="Login"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onCommitClick"
        ></Button>
</LinearLayout>